<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main page</title>
  <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/table.css">
  <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>-->
  <link rel = "icon" href = "charity.png" type = "image/x-icon">


  <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Suez+One&display=swap');

@media (min-inline-size: 992px){
    .navbar li {
        margin-left : 1em;
        margin-right : 1em;
    }
}

.bg{
    background-image: url('donate.jpg');
    background-position: center;
    background-size: cover;
    block-size: 80vh;
}

.bgc{
    background-image: url('bg.jpg');
    background-position: center;
    background-size: cover;
    block-size: 90vh;
}

  
.vertical-center {
    margin-block-start: 0;
    position: absolute;
    inset-block-start: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

h1{
    background-color:#203a4e;
    color: #dfd7d7;
    text-align: center;
    block-size: 70px;
    margin-block-end: 0 !important;
    border: 0 !important;
    block-size: auto;
    transform: 1s;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h1:hover{
    background-color: grey;
    color:black;
    transition-duration: 1s;
}


.btn-button{
    display: inline-block;
    position: relative;
    color: white;
    background-color: black;

}

.btn-button:hover{
    
    background-color: white;
    color: black;
}

.navbar{
    margin-block-end: 0 !important;
    border: 0 !important;
}

.center{
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
}

.operations{
    list-style: none;
    /*border: 2px solid #fff;*/
    font-size: 15px;
    font-weight: bold;
    margin: 30px;
    border-radius: 15px;
    font-family: arial;
}

.operations button{
    text-decoration: none;
    padding: 15px 35px;
    display: block;
    text-align: center;
    box-shadow: #020405;
}

a{
    text-decoration: none;
}

#box{
    background-color: transparent;
    color: black;
    border-radius: 15px;
    border: 2px solid #203a4e;
    inline-size: 300px;
    text-decoration: none;
    box-shadow: 4px 4px 4px #203a4e;
}

#box:hover{
    background-color: #203a4e;
    color: white;
}



a #container {
    min-block-size:100%;
    position:relative;
 }
 /*
 #footer {
    background-color:black;
    padding:10px;
    color: aliceblue;
    block-size: auto;
 }*/

 #container #header{
    background-color:#203a4e;
    color: white;
    text-align: center;
    block-size: 50px;
    margin-block-end: 0 !important;
    border: 0 !important;
    margin-block-end: 5px;
 }
  </style>

</head>


<body style="background-color:#a1d48c">

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dfe4ea;">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="index.html"><img src="charity.png" alt="logo" height=50px width=50px></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
<br><br><br>
  <h1 style="color:black; background-color:transparent;">Vishal Mandal</h1>
  <br><br>
  <h5 style="text-align:center; font-size: 25px;">Web Developer.</h5>
  <h5 style="text-align:center; font-size: 25px;">Task 3: Payment Gateway Integration</h5>
</body>
</html>
